<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>17_scroll</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      #container {
        position: relative;
        top: 150px;
        overflow: hidden;
      }
      #nav {
        position: fixed;
        background-color: #333;
        width: 100%;
        height: 100px;
        padding: 50px 0;
        top: 0;
        left: 0;
        z-index: 1;
      }
      a {
        color: white;
        display: inline-block;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      a.active {
        color: #333;
        background-color: white;
        text-decoration: none;
      }
      section {
        padding: 25px 0 50px 0;
      }
      section > p {
        color: black;
        background-color: white;
        line-height: 30px;
        letter-spacing: 2px;
        margin-top: 10px;
        padding: 10px;
        text-align: justify;
      }
      section > p::first-letter {
        font-size: 45px;
        font-weight: border;
        line-height: 50px;
        padding: 5px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1>Javascript & Jquery快速入門與實戰</h1>
      <p>
        <a href="javasctipt:;">水瓶座</a>
        <a href="javasctipt:;">雙魚座</a>
        <a href="javasctipt:;">白羊座</a>
        <a href="javasctipt:;">金牛座</a>
        <a href="javasctipt:;">雙子座</a>
        <a href="javasctipt:;">巨蟹座</a>
        <a href="javasctipt:;">獅子座</a>
        <a href="javasctipt:;">處女座</a>
        <a href="javasctipt:;">天秤座</a>
        <a href="javasctipt:;">天蠍座</a>
        <a href="javasctipt:;">射手座</a>
        <a href="javasctipt:;">魔羯座</a>
      </p>
    </div>
    <div id="container">
      <section>
        <h3>水瓶座</h3>
        <p>
          今年最好的方位在偏西方，特別是對於偏財運的影響更大。今年的水瓶座，最幸運的顏色是金色，特別是金色的內衣能為你帶來好運。今年適合前往遠方旅遊。今年好運令你驚訝？確實現在是你運氣最旺的時候。盡可能從事你有把握的事情，才能夠發揮你的好運，至於無法掌握的事情就別碰了，留給別人去操心吧！水瓶座的你，不用太擔心健康的問題，但是少攝取一些熱量，對身體會更好。9
          這個數字會給你帶來好運。說到大家都關心的財運，對於水瓶座的你而言，好好專心在本業上，會有比較好的財運。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，花點小錢請人吃飯或送禮物會更好。多多上網，會發現找很久的訊息。
        </p>
      </section>
      <section>
        <h3>雙魚座</h3>
        <p>
          今年的雙魚座，最幸運的顏色是銀色，尤其是銀色的車子能為你帶來好運。今年精神感覺特別好。今年煩惱皆因強出頭，雖然運勢不錯，但不要勉強自己，只要把握好自己的事情即可。雙魚座的你，不用太擔心健康的問題，多吃水果、多喝水，身體才會健康。4
          是你的幸運號碼。至於財運，對於雙魚座的你而言，雖然偏財運不太好，但專注在本業上的收穫已經很高了。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，但有時太刻意討好別人也可能讓人懷疑你的動機。無聊時打開電視，神祕的訊息暗藏其中。今年最好的方位在偏東方，尤其是對於事業的影響更大。
        </p>
      </section>
      <section>
        <h3>白羊座</h3>
        <p>
          今年法律上的糾紛會好轉。今年吉星高照，很多以前無法解決的事情，現在都能迎刃而解，心情順順順！白羊座的你，不用太擔心健康的問題，心情輕鬆、笑口常開，對健康會更好。9
          是你想要投機時候可以參考的數字。在財運方面，對於白羊座的你而言，你會有小小的偏財運。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，你也有機會成為其他人的貴人。找時間跟家人談談，讓你開拓新的視野。今年最好的方位在偏南方，特別是對於健康的影響更大。今年的白羊座，最幸運的顏色是粉紫色，特別是粉紫色的房屋能為你帶來好運。
        </p>
      </section>
      <section>
        <h3>金牛座</h3>
        <p>
          今年你可能自己感覺不到，但實際上運勢卻是相當好的，仔細想想看，是不是運氣要比之前好呢？金牛座的你，不用太擔心健康的問題，少吃肉、多吃菜，對你的健康幫助最大。4
          這個數字可能對你比較好。如果談到財運，對於金牛座的你而言，一分努力一分收穫，說起來簡單，但不一定會發生在所有人身上。你現在就能體會這種感覺，只要付出越多，財運的收穫就越高。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，或許身邊有些讓你看不順眼的人，多從他們身上發現優點對你沒有壞處。有空時翻翻書報，意想不到的訊息就在其中。今年最好的方位在偏北方，尤其是對於人脈的影響更大。今年的金牛座，最幸運的顏色是淺綠色，尤其是淺綠色的食物能為你帶來好運。今年在學業上的情況不錯。
        </p>
      </section>
      <section>
        <h3>雙子座</h3>
        <p>
          雙子座的你，不用太擔心健康的問題，不適合喝酒，遠離酒精對健康更好。9
          是你的幸運數字。說到大家都關心的財運，對於雙子座的你而言，最近投資可能會有好收穫，但還是理性為上，不要僥倖投機。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，也應該主動對別人伸出援手。上網看看新聞，會找到你想要的線索。今年最好的方位在西北方，特別是對於感情的影響更大。今年的雙子座，最幸運的顏色是鵝黃色，特別是鵝黃色的友人的衣服能為你帶來好運。今年想要找的人會自然出現。今年運氣太好了，別人是一分努力一分收穫，你則是事半功倍，不用花很多精力，就能夠有很好的結果。
        </p>
      </section>
      <section>
        <h3>巨蟹座</h3>
        <p>
          4
          這個數字或許對你有幫助。至於財運，對於巨蟹座的你而言，暫時不要輕易借錢給別人，會讓自己的財運更好。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，將心比心體諒別人，今天的饒恕會灌溉出明天豐碩的果實。多跟朋友聊聊，可以獲得有用的資訊。今年最好的方位在東北方，尤其是對於財運的影響更大。今年的巨蟹座，最幸運的顏色是草綠色，尤其是草綠色的書籍能為你帶來好運。今年可以輕易駕馭自己的情緒。今年的好運並不常見，如果不好好把握，下次要遇到這種好運的機會不多哦。巨蟹座的你，不用太擔心健康的問題，酒肉穿腸過，飲食最好清淡。
        </p>
      </section>
      <section>
        <h3>獅子座</h3>
        <p>
          在財運方面，對於獅子座的你而言，看到喜歡的東西如果可以忍耐一下，不要馬上作決定，以後會有更好的回饋。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，但不要故意得罪別人。仔細端詳長輩所說的話，一定會體會到新的事情。今年最好的方位在西南方，特別是對於人緣的影響更大。今年的獅子座，最幸運的顏色是紫紅色，特別是紫紅色的雜誌能為你帶來好運。今年事業上會有好的變化。今年運勢非常好，要好好把握。獅子座的你，不用太擔心健康的問題，菸酒傷身，你應該很清楚怎麼樣對身體最好。9
          這個數字對你不錯。
        </p>
      </section>
      <section>
        <h3>處女座</h3>
        <p>
          2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，也別忘記多多讚美周遭的人。多多上網，找尋到你意想不到的事物。今年最好的方位在東南方，尤其是對於偏財運的影響更大。今年的處女座，最幸運的顏色是黑色，尤其是黑色的包包能為你帶來好運。今年會有平常想不出來的好點子。今年有難得一見的好運，感覺上做什麼事情都很順利。處女座的你，不用太擔心健康的問題，不要吃得太油膩，才能保持身體的健康。4
          這個數字會給你帶來好運。如果談到財運，對於處女座的你而言，好好專心在本業上，會有比較好的財運。
        </p>
      </section>
      <section>
        <h3>天秤座</h3>
        <p>
          無聊時打開電視，會發現找很久的訊息。今年最好的方位在北方，特別是對於事業的影響更大。今年的天秤座，最幸運的顏色是深灰色，特別是深灰色的衣服能為你帶來好運。今年適合下重大的決策。今年與平常比較起來，運勢算是相當好的了。天秤座的你，不用太擔心健康的問題，如果你有抽菸的話，這段期間可以少抽一點。9
          是你的幸運號碼。說到大家都關心的財運，對於天秤座的你而言，雖然偏財運不太好，但專注在本業上的收穫已經很高了。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，能饒人處且饒人，不要讓別人陷入窘境。
        </p>
      </section>
      <section>
        <h3>天蠍座</h3>
        <p>
          今年最好的方位在南方，尤其是對於健康的影響更大。今年的天蠍座，最幸運的顏色是白色，尤其是白色的服飾能為你帶來好運。今年適合大筆的交易。今年的運氣相當不錯，比之前還更好。天蠍座的你，不用太擔心健康的問題，但是少攝取一些熱量，對身體會更好。4
          是你想要投機時候可以參考的數字。至於財運，對於天蠍座的你而言，你會有小小的偏財運。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，花點小錢請人吃飯或送禮物會更好。找時間跟家人談談，神祕的訊息暗藏其中。
        </p>
      </section>
      <section>
        <h3>射手座</h3>
        <p>
          今年的射手座，最幸運的顏色是紅色，特別是紅色的配件能為你帶來好運。今年遺失的東西可能會找回來。今年的運勢很旺哦，你是否也有這樣的感覺？射手座的你，不用太擔心健康的問題，多吃水果、多喝水，身體才會健康。9
          這個數字可能對你比較好。在財運方面，對於射手座的你而言，一分努力一分收穫，說起來簡單，但不一定會發生在所有人身上。你現在就能體會這種感覺，只要付出越多，財運的收穫就越高。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，但有時太刻意討好別人也可能讓人懷疑你的動機。有空時翻翻書報，讓你開拓新的視野。今年最好的方位在西方，特別是對於人脈的影響更大。
        </p>
      </section>
      <section>
        <h3>魔羯座</h3>
        <p>
          今年適合前往遠方旅遊。今年旺、旺、旺！自己的運勢是否好到連自己都感覺很驚訝呢？魔羯座的你，不用太擔心健康的問題，心情輕鬆、笑口常開，對健康會更好。4
          是你的幸運數字。如果談到財運，對於魔羯座的你而言，最近投資可能會有好收穫，但還是理性為上，不要僥倖投機。2019年的貴人就在你身邊，甚至是你平常不熟的人都可能幫助你，你也有機會成為其他人的貴人。上網看看新聞，意想不到的訊息就在其中。今年最好的方位在東方，尤其是對於感情的影響更大。今年的魔羯座，最幸運的顏色是橘色，尤其是橘色的封面的書能為你帶來好運。
        </p>
      </section>
      <a id="goTop" href="javascript:;">回到頂端</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script></script>
  </body>
</html>
