<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>18_slideshow</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      #slideshow > .imgList {
        position: relative;
        width: 550px;
        height: 300px;
        margin: 0 auto;
      }
      #slideshow > .imgList > img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #slideshow > .imgNav {
        display: flex;
        justify-content: center;
      }
      #slideshow > .imgNav > a {
        font-size: 12px;
        display: inline-block;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(59, 89, 152);
        background-color: white;
      }
      #slideshow > .imgNav a:hover,
      #slideshow > .imgNav a.active {
        color: white;
        background-color: rgb(59, 89, 152);
      }
      #slideshow > .imgNav > div {
        display: flex;
        align-items: center;
      }
      #slideshow > .imgNav > div > a {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        color: rgb(59, 89, 152);
        background-color: white;
        margin: 10px;
      }
      #slideshow > .imgNav > ul > li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Javascript & Jquery快速入門與實戰</h1>
      <p>
        <a href="https://www.facebook.com/AlexOtakuWhat/" target="_blank" class="facebook">
          <span>Alex宅幹嘛</span>
        </a>
        <a href="https://www.youtube.com/AlexOtakuWhat" target="_blank" class="youtube">
          <span>Alex宅幹嘛</span>
        </a>
      </p>
      <div id="slideshow">
        <div class="imgList">
          <img src="../images/children/0.jpg" alt="" id="image0" />
          <img src="../images/children/1.jpg" alt="" id="image1" />
          <img src="../images/children/2.jpg" alt="" id="image2" />
          <img src="../images/children/3.jpg" alt="" id="image3" />
          <img src="../images/children/4.jpg" alt="" id="image4" />
          <img src="../images/children/5.jpg" alt="" id="image5" />
          <img src="../images/children/6.jpg" alt="" id="image6" />
          <img src="../images/children/7.jpg" alt="" id="image7" />
        </div>
        <div class="imgNav">
          <div>
            <a href="javascript:;" id="button0"></a>
            <a href="javascript:;" id="button1"></a>
            <a href="javascript:;" id="button2"></a>
            <a href="javascript:;" id="button3"></a>
            <a href="javascript:;" id="button4"></a>
            <a href="javascript:;" id="button5"></a>
            <a href="javascript:;" id="button6"></a>
            <a href="javascript:;" id="button7"></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        let now = 0;
        let imgs = $(".imgList img");
        let btns = $(".imgNav a");

        function setView() {
          imgs.eq(now).fadeIn().siblings().fadeOut();
          btns.eq(now).addClass("active").siblings().removeClass("active");
        }

        btns.click(function () {
          now = $(this).index();
          setView();
        });

        function timerHandler(change = 1) {
          now = (now + change) % imgs.length;
          setView();
          timer = setTimeout(timerHandler, 1000);
        }

        timerHandler(0);
      });
    </script>
  </body>
</html>
