<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>07_img_show_hide</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      #slideshow > .imgList {
        position: relative;
        width: 550px;
        height: 300px;
        margin: 0 auto;
      }
      #slideshow > .imgList > img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #slideshow > .imgNav {
        display: flex;
        justify-content: center;
      }
      #slideshow > .imgNav > a {
        font-size: 12px;
        display: inline-block;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(59, 89, 152);
        background-color: white;
      }
      #slideshow > .imgNav a:hover,
      #slideshow > .imgNav a.active {
        color: white;
        background-color: rgb(59, 89, 152);
      }
      #slideshow > .imgNav > div {
        display: flex;
        align-items: center;
      }
      #slideshow > .imgNav > div > a {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        color: rgb(59, 89, 152);
        background-color: white;
        margin: 10px;
      }
      #slideshow > .imgNav > ul > li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Javascript & Jquery快速入門與實戰</h1>
      <p>
        <a href="https://www.facebook.com/AlexOtakuWhat/" target="_blank" class="facebook">
          <span>Alex宅幹嘛</span>
        </a>
        <a href="https://www.youtube.com/AlexOtakuWhat" target="_blank" class="youtube">
          <span>Alex宅幹嘛</span>
        </a>
      </p>
      <div id="slideshow">
        <div class="imgList">
          <img src="../images/children/0.jpg" alt="" id="image0" />
          <img src="../images/children/1.jpg" alt="" id="image1" />
          <img src="../images/children/2.jpg" alt="" id="image2" />
          <img src="../images/children/3.jpg" alt="" id="image3" />
          <img src="../images/children/4.jpg" alt="" id="image4" />
          <img src="../images/children/5.jpg" alt="" id="image5" />
          <img src="../images/children/6.jpg" alt="" id="image6" />
          <img src="../images/children/7.jpg" alt="" id="image7" />
        </div>
        <div class="imgNav">
          <a href="javascript:;" id="prev">前一張</a>
          <div>
            <a href="javascript:;" id="button0"></a>
            <a href="javascript:;" id="button1"></a>
            <a href="javascript:;" id="button2"></a>
            <a href="javascript:;" id="button3"></a>
            <a href="javascript:;" id="button4"></a>
            <a href="javascript:;" id="button5"></a>
            <a href="javascript:;" id="button6"></a>
            <a href="javascript:;" id="button7"></a>
          </div>
          <a href="javascript:;" id="next">後一張</a>
        </div>
      </div>
    </div>
    <script>
      // (function () {
      let now = 0;

      let allImages = document.querySelectorAll(".imgList > img");
      let allPoints = document.querySelectorAll(".imgNav > div > a");
      let prev = document.querySelector("#prev");
      let next = document.querySelector("#next");

      prev.addEventListener("click", changeNow);
      next.addEventListener("click", changeNow);
      allPoints.forEach((point) => {
        point.addEventListener("click", changeNow);
      });

      changeNow();
      function changeNow() {
        switch (this.id) {
          case "prev":
            now--;
            break;
          case "next":
            now++;
            break;
          default:
            let num = parseInt(this.id.substr(6));
            if (document.getElementById("image" + num)) now = num;
        }
        now = (now + 8) % 8;
        changeView();
      }

      function changeView() {
        allImages.forEach(function (item, index) {
          if (index === now) {
            //顯示
            item.style.display = "";
          } else {
            //刪除
            item.style.display = "none";
          }

          allPoints.forEach(function (item, index) {
            if (index === now) {
              //藍色
              item.classList.add("active");
            } else {
              //白色
              item.classList.remove("active");
            }
          });
        });
      }

      // })();
    </script>
  </body>
</html>
