<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>13_traversal</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      #classroom {
        counter-reset: col 0;
        color: rgb(59, 89, 152);
        margin: 0 auto;
        margin: 20px 0;
        padding: 20px;
        background-color: #eee;
        border: 4px solid #000;
        display: flex;
        justify-content: space-around;
      }

      #classroom ul {
        counter-reset: row 0;
        width: 20%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        background-color: #ccc;
        border: 2px solid #000;
        padding: 10px;
      }
      #classroom ul:before {
        display: block;
        margin: 5px 0;
        counter-increment: col;
        content: counter(col);
      }

      #classroom li {
        position: relative;
        display: block;
        width: 100%;
        line-height: 50px;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
        border: 1px solid #666;
      }
      #classroom li:before {
        display: block;
        position: absolute;
        left: 10px;
        counter-increment: row;
        content: counter(row);
      }

      #classroom li.starter {
        background-color: rgb(59, 89, 152);
        color: #fff;
      }

      .target {
        background-color: rgb(255, 0, 0) !important;
      }
      select {
        height: 40px;
        line-height: 40px;
        padding: 5px;
      }
      input {
        width: 50%;
        margin: 0;
        padding: 0 5px;
        height: 40px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Javascript & Jquery快速入門與實戰</h1>
      <p>
        <a href="https://www.facebook.com/AlexOtakuWhat/" target="_blank" class="facebook">
          <span>Alex宅幹嘛</span>
        </a>
        <a href="https://www.youtube.com/AlexOtakuWhat" target="_blank" class="youtube">
          <span>Alex宅幹嘛</span>
        </a>
      </p>
      <div id="classroom">
        <ul>
          <li>Rose</li>
          <li>Phillip</li>
          <li>Harvey</li>
          <li>Susan</li>
          <li>Adrian</li>
        </ul>
        <ul>
          <li>Bobby</li>
          <li>Jeff</li>
          <li>Gary</li>
          <li>Tracy</li>
          <li>Lawrence</li>
        </ul>
        <ul>
          <li>Lisa</li>
          <li>Brenda</li>
          <li class="starter">Alex</li>
          <li>Ricky</li>
          <li>John</li>
        </ul>
        <ul>
          <li>Carol</li>
          <li>Agnes</li>
          <li>Jerry</li>
          <li>Mary</li>
          <li>Chris</li>
        </ul>
      </div>
      <div class="button">.filter()</div>
      <div class="button">.not()</div>
      <div class="button">.eq()</div>
      <div class="button">.first()</div>
      <div class="button">.last()</div>
      <div class="button">.find()</div>
      <div class="button">.children()</div>
      <br />
      <div class="button">.parent()</div>
      <div class="button">.parents()</div>
      <div class="button">.siblings()</div>
      <div class="button">.prev()</div>
      <div class="button">.next()</div>
      <div class="button">.prevAll()</div>
      <div class="button">.nextAll()</div>
      <div class="button">.end()</div>
      <br />
      <select id="starter">
        <option value="0">Rose</option>
        <option value="1">Phillip</option>
        <option value="2">Harvey</option>
        <option value="3">Susan</option>
        <option value="4">Adrian</option>
        <option value="5">Bobby</option>
        <option value="6">Jeff</option>
        <option value="7">Gary</option>
        <option value="8">Tracy</option>
        <option value="9">Lawrence</option>
        <option value="10">Lisa</option>
        <option value="11">Brenda</option>
        <option value="12" selected>Alex</option>
        <option value="13">Ricky</option>
        <option value="14">John</option>
        <option value="15">Carol</option>
        <option value="16">Agnes</option>
        <option value="17">Jerry</option>
        <option value="18">Mary</option>
        <option value="19">Chris</option>
      </select>
      <input id="code" type="text" />
      <div id="submit" class="button">送出</div>
      <div id="clear" class="button">清除</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        $("#starter").change(() => {
          $("#classroom li").removeClass("starter").eq($("#starter").val()).addClass("starter");
        });
        $(".button").click(function () {
          if (this.id === "submit") {
            $("#classroom li").removeClass("target");
            let target = eval(`$(".starter")${$("#code").val()}`);
            target.addClass("target");
          } else if (this.id === "clear") {
            $("#code").val("");
            $(".target").removeClass("target");
          } else {
            let code = $("#code").val();
            $("#code").val(`${code}${$(this).text()}`);
          }
        });
      });
    </script>
  </body>
</html>
